{
  "mcpServers": {
    "postgres": {
      "command": "C:\\Users\\Vu Anh Tuan\\.local\\bin\\uvx.exe",
      "args": ["mcp-server-postgres", "postgresql://postgres:[YOUR-DB-PASSWORD]@db.zwjooangzmiqwvzlgwkp.supabase.co:5432/postgres"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": []
    },
    "github": {
      "command": "C:\\Users\\Vu Anh Tuan\\.local\\bin\\uvx.exe",
      "args": ["mcp-server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "[YOUR-GITHUB-TOKEN]",
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": []
    },
    "filesystem": {
      "command": "C:\\Users\\Vu Anh Tuan\\.local\\bin\\uvx.exe",
      "args": ["mcp-server-filesystem", "e:\\DATN\\vocabai"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": []
    },
    "fetch": {
      "command": "C:\\Users\\Vu Anh Tuan\\.local\\bin\\uvx.exe",
      "args": ["mcp-server-fetch"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": []
    },
    "memory": {
      "command": "C:\\Users\\Vu Anh Tuan\\.local\\bin\\uvx.exe",
      "args": ["mcp-server-memory"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": []
    },
    "git": {
      "command": "C:\\Users\\Vu Anh Tuan\\.local\\bin\\uvx.exe",
      "args": ["mcp-server-git", "--repository", "e:\\DATN\\vocabai"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}
